<!DOCTYPE html>
<html>
  <head>
    <title>A scent of Ecstasy</title>
    <style>
      
      body {
        display: flex;
        justify-content: center;
      }
      .button {
        background-color: pink;
        color: black;
        margin-top: 20px;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border: 2px solid black;
      }
      .bg {
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      .bg img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/watch?v=19y8YTbvri8"
      <button claas="button">
        Click me
    </button>
    </a>
    <div class = "bg"
      <img src ="https://jit6dbdjs3kqgfzo.public.blob.vercel-storage.com/ecstasy-4AkxxheCsgNb8iqoDnbATWRqjCfvzh"
      </div>
  </body>
</html>








